spring.application.name=shiro
server.servlet.context-path=/shiro

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.glii.springboot_thymeleaf_shiro.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0

logging.level.com.glii.springboot_thymeleaf_shiro.dao=debug

